# ProfileCreatorApp

./: .gitignore  pom.xml
ProfileCreator/: pom.xml
ProfileCreator/src/main/java/be/akimts/tries/profilecreator/: ProfileCreatorApplication.java
ProfileCreator/src/main/java/be/akimts/tries/profilecreator/config/: BeanConfig.java  WebSecurityConfig.java
ProfileCreator/src/main/java/be/akimts/tries/profilecreator/controllers/: AuthController.java  ProfileController.java
ProfileCreator/src/main/java/be/akimts/tries/profilecreator/liberize/: ResourceDetails.java  RestImageSender.java
ProfileCreator/src/main/java/be/akimts/tries/profilecreator/listeners/: PasswordEncoderListener.java
ProfileCreator/src/main/java/be/akimts/tries/profilecreator/repositories/: ProfileRepository.java
ProfileCreator/src/main/java/be/akimts/tries/profilecreator/services/: ProfileService.java
ProfileCreator/src/main/resources/: application.yml
ProfileCreator/src/test/java/be/akimts/tries/profilecreator/: ProfileCreatorApplicationTests.java
jwt-provider/: pom.xml
jwt-provider/src/main/java/be/akimts/lib/jwt/config/: AuthManagerConfig.java
jwt-provider/src/main/java/be/akimts/lib/jwt/controllers/: AbstractAuthController.java
jwt-provider/src/main/java/be/akimts/lib/jwt/filter/: JwtAuthFilter.java
jwt-provider/src/main/java/be/akimts/lib/jwt/models/: AuthDTO.java  LoginFormSpec.java  RegisterFormSpec.java
jwt-provider/src/main/java/be/akimts/lib/jwt/prop/: JwtProperties.java
jwt-provider/src/main/java/be/akimts/lib/jwt/service/: AuthService.java
jwt-provider/src/main/java/be/akimts/lib/jwt/utils/: JwtProvider.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+6 files in other folders)
